import { SxProps } from '@mui/system/styleFunctionSx/styleFunctionSx';
import { PURPLE } from './constants';

export const styles = {
  root: {
    background: { xs: PURPLE, md: 'white' },
    width: '100%',
    height: '100%',
    py: { xs: 0, md: 2 },
  },
  grid: {
    height: '100%',
    width: '100%',
    display: 'grid',
    gridTemplateAreas: {
      xs: `"sign-actions"`,
      md: `"hero sign-actions"`,
    },
    gridTemplateColumns: { xs: '1fr', md: '3fr 2fr' },
  },
  hero: {
    gridArea: 'hero',
    background: PURPLE,
    borderRadius: 2,
    maxHeight: '100%',
    display: { xs: 'none', md: 'flex' },
    flexDirection: 'column',
    justifyContent: 'space-between',
    overflow: 'hidden',
    ml: { xs: 0, md: 2 },
    pt: { md: 2 },
  },
  heroBranding: {
    height: '100%',
    ml: { md: 2, lg: 4, xl: 7 },
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-around',
  },
  brand: { pb: 4 },
  brandIcon: { fontSize: '50px', height: '52px', pr: '7px' },
  brandIconSmall: { fontSize: '34px', height: '25px', pr: '7px' },
  heroTextContainer: {
    width: 'min-content',
    maxWidth: '100%',
  },
  mainContainer: {
    display: 'flex',
    flexDirection: 'column',
    gap: 2,
    alignItems: 'center',
    justifyContent: 'center',
    width: '100%',
    maxWidth: '370px',
    alignSelf: 'flex-end',
  },
  brandLogoXs: {
    display: { xs: 'flex', md: 'none' },
    justifyContent: 'center',
    mb: 3,
    pt: 2,
  },
  chipAI: { backgroundColor: '#363636', color: 'white' },
  signActions: {
    gridArea: 'sign-actions',
    background: { xs: PURPLE, md: 'inherit' },
    width: { xs: '100%', md: 'auto' },
    display: 'flex',
    justifyContent: { xs: 'flex-start', md: 'center' },
    flexDirection: 'column',
    alignItems: 'center',
    height: '100%',
    overflow: { xs: 'hidden', md: 'auto' },
  },
  signActionsContainer: {
    gap: 2,
    width: '80%',
    maxWidth: '352px',
    height: '100%',
    display: 'grid',
    flexDirection: 'column',
    alignItems: 'center',
    alignContent: { xs: 'flex-end', md: 'unset' },
  },
  welcomeTextContainer: {
    alignSelf: { xs: 'center', md: 'start' },
    textAlign: { xs: 'center', md: 'inherit' },
  },
  holaText: {
    fontWeight: 600,
    fontSize: { xs: '32px', md: '48px' },
    color: '#181717',
    pb: '16px',
  },
  welcomeText: { color: '#2B2B2B', fontSize: '16px' },
  divider: {
    my: { xs: 2, md: 4 },
    borderColor: { xs: '#6D6D6D', md: '#C9C9C9' },
  },
  bottomLinks: {
    width: '100%',
    display: 'flex',
    mb: { xs: 1, md: 6 },
    justifyContent: 'space-between',
    color: { xs: '#221152', md: '#868686' },
    fontWeight: { xs: 500, sm: 400 },
    fontSize: { xs: '12px', md: '16px' },
    alignSelf: 'flex-end',
    marginTop: { xs: 4, md: 0 },
  },
  bottomImage: {
    flexShrink: 1,
    width: '100%',
    display: { md: 'none' },
  },
} satisfies Record<string, SxProps>;
