# To work on localhost we need to disable the HTTPS cert check
# TODO: find a way to make this work without affecting this env var or
# connecting to external APIs without issues from our local
NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_API_URL=https://api.app.cboard.io/
NEXT_PUBLIC_API_URL=http://localhost:10010/

NEXTAUTH_URL=http://localhost:3000
# Make yours with `openssl rand -base64 32`
NEXTAUTH_SECRET=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

APPLE_APP_CLIENT_ID=
APPLE_KEY_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

MONGODB_URI=mongodb://127.0.0.1/cboard-ai-builder
