CBOARD_API_URL=https://api.app.cboard.io/

NEXTAUTH_URL=http://localhost:3000
# Make yours with `openssl rand -base64 32`
NEXTAUTH_SECRET=


GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

APPLE_APP_CLIENT_ID=
APPLE_KEY_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

MONGO_URL=mongodb://mongodb:27017/cboard-ai-builder

AZURE_OPENAI_API_KEY=
PICTONIZER_URL=
PICTONIZER_AUTH_TOKEN=
